# hacbs-test-simple-jdk8

./: README.md  pom.xml
src/main/java/io/github/stuartwdouglas/hacbstest/simple/simplejdk17/: Placeholder.java
src/main/java/io/github/stuartwdouglas/hacbstest/simple/simplejdk8/: Placeholder.java
